server {
	    listen 443 ssl;
	    listen [::]:443 ssl; # Listen on IPv6
        server_name lkhalifa.42.fr;

        ssl_certificate /etc/ssl/certs/lkhalifa.42.fr.crt;
		ssl_certificate_key /etc/ssl/private/lkhalifa.42.fr.key;
	    ssl_protocols		TLSv1.2 TLSv1.3;

	    # root /var/www/html;
		# index index.php index.html index.htm;
		
		# location / {
        # try_files $uri $uri/ =404;
    	# }
        }

# add Wordpress & PHP stuff

# The location directive within NGINX server block allows to route request
# to correct location within the file system. The directive is used to tell NGINX where 
# to look for a resource by including files and folders while matching a location block against an URL.
# > Use to serve Wordpress with PHP processing via FastCGI

# location / {}