server {
	listen 443 ssl;
	listen [::]:443 ssl;
    server_name lkhalifa.42.fr;

    ssl_certificate /etc/nginx/ssl/lkhalifa.crt;
	ssl_certificate_key /etc/nginx/ssl/lkhalifa.key;
    ssl_protocols		TLSv1.2 TLSv1.3;

	access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	# PHP block for Wordpress
    root /var/www/html;
	index index.php index.html;
		
	location / {
    	try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
	    try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location = /favicon.ico {
        log_not_found off; access_log off;
    }
    location = /robots.txt {
        log_not_found off; access_log off; allow all;
    }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
}

# The location directive within NGINX server block allows to route request
# to correct location within the file system. The directive is used to tell NGINX where 
# to look for a resource by including files and folders while matching a location block against an URL.
# > Use to serve Wordpress with PHP processing via FastCGI
