#configuration is for an NGINX server block
#that uses SSL/TLS to securely serve content (like a WordPress site).

server {
	    listen 443 ssl;
	    listen [::]:443 ssl;

        server_name lkhalifa.42.fr;

        # On note le cert et la key (necessaire protocole ssl)

	    # Protocole d'encryptions pour les cles ssl
	    ssl_protocols		TLSv1.2 TLSv1.3;

	    # Fichiers a afficher et dossier ou les chercher

	    # Directive necessaire pour les endpoints, 
	    # Fast cgi necessaire pour nginx pour "traduire" le php
        }