[global]

; Graceful restart if 10 child processes fail in 1 minute
emergency_restart_threshold = 10
emergency_restart_interval = 1m

; Timeout for process control actions
process_control_timeout = 10

; Event mechanism (use epoll for better performance on Linux)
events.mechanism = epoll

; Include all pool configurations
include=/etc/php/7.4/fpm/pool.d/*.conf