[global]

; --- Graceful restart configuration ---
emergency_restart_threshold = 10
emergency_restart_interval = 1m

; --- Process control timeout ---
process_control_timeout = 10

; --- Event mechanism configuration ---
events.mechanism = epoll

; --- Include all pool configurations ---
include=/etc/php/7.4/fpm/pool.d/*.conf