; Listen for PHP requests
listen = 127.0.0.1:9000
listen.backlog = -1

; Set process manager and process limits
pm = dynamic
pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 10000


request_slowlog_timeout = 5s
slowlog = /var/log/$pool.log.slow
request_terminate_timeout = 300s
rlimit_core = unlimited
catch_workers_output = yes

; Pass environment variables to php-fmp process
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Set user and group permissions for the process
user = www-data
group = www-data