[www]

; --- User and group permissions ---
user = www-data
group = www-data

; --- Listening configuration ---
listen = 0.0.0.0:9000
listen.backlog = -1

; --- Process management and limits ---
pm = dynamic
pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 1000

; --- Performance and timeout settings ---
request_slowlog_timeout = 5s
slowlog = /var/log/$pool.log.slow
request_terminate_timeout = 300s
rlimit_core = unlimited
catch_workers_output = yes

; --- Environment variables configuration ---
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp